.App {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.posts {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  text-align: center;
}

.post {
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 5px;
}

.load-more {
  text-align: center;
  margin-top: 20px;
}

.load-more button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.load-more button:hover {
  background-color: #0056b3;
}
.search-bar {
  position: sticky;
  top: 0;
  background: #f4f4f4;
  padding: 10px;
  border-bottom: 1px solid #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000; /* Ensure it stays on top */
}

.search-bar input {
  width: 100%;
  max-width: 300px;
  padding: 8px;
  margin-right: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.search-bar select {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background: #fff;

}.post.highlight {
  background-color: #ffff99;
}

